spring.datasource.url=jdbc:mysql://localhost/spring_boot_crud_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root= ERROR
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
loggin.level.crud= DEBUG
loggin.level.crud.service= DEBUG
logging.file = logger.log  